/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "linkstracker",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-21",
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "aka.stefanomitello.dev",
			"custom_domain": true
		},
		{
			"pattern": "link.stefanomitello.dev",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "link-tracker-db",
			"database_id": "b5bdb393-f806-49fc-8a50-9778329f4a1c",
			"preview_database_id": "b5bdb393-f806-49fc-8a50-9778329f4a1c"
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"vars": {
		"BASIC_AUTH_USER": "admin",
		"BASIC_AUTH_PASS": "password"
	}
}
